<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card</title>
    <style>
        .container {
            height: 400px;
            width: 400px;
            /* border: 1px solid ; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            overflow: hidden;
            border-radius: 22px;
        }

        img {
            height: 300px;
            border-radius: 50%;

        }

        .container>img,
        h2 {
            z-index: 1;
        }

        .container2>img,
        h2 {
            z-index: 1;
        }

        .container::before {
            content: "";
            height: 600px;
            width: 300px;

            position: absolute;


            background-image: conic-gradient(#ff8a00, #e52e71);
            background-image: conic-gradient(red 50deg, yellow 100deg, rgb(255, 174, 0) 200deg, rgb(255, 94, 0), blue, rgb(255, 145, 0), red);
            background: conic-gradient(#F27121, #E94057, #8A2387,yellow,rgb(231, 0, 0));



            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            animation: rotate 4s ease-in-out infinite;

        }

        section {
            display: grid;
            place-items: center;
        }

        .container::after {
            content: "";
            border-radius: 22px;
            position: absolute;
            background-color: white;

            inset: 6px;

        }

        @keyframes rotate {
            from {}

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <img src="https://plus.unsplash.com/premium_vector-1726208941692-687ee9d3c82f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZGV2ZWxvcGVyfGVufDB8fDB8fHww"
                alt="">
            <h2>Vannamma N A | Web Developer</h2>
        </div>

    </section>
</body>

</html>